.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1332px;
  row-gap: 30px;
  column-gap: 30px;
  margin: 65px 0;
}

.group-container h1 {
  font-size: 32px;
  font-weight: 600;
  margin: 0;
}

.group-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 650px;
  height: 142px;
  padding: 25px 40px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    #d6e2c5 0%,
    rgba(214, 226, 197, 0.6) 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 15px;
}

.group-location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 7px;
}

.group-location p {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}
